# ecommerce-mobile-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tapumandal/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapumandal/ecommerce/: MainActivity.java  MyApplication.java
app/src/main/java/com/tapumandal/ecommerce/Activity/: HomeActivity.java  ProductActivity.java  ProductListActivity.java  SplashActivity.java
app/src/main/java/com/tapumandal/ecommerce/Activity/Auth/: ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MenuActivity.java  MobileOTPActivity.java  SignupActivity.java
app/src/main/java/com/tapumandal/ecommerce/Activity/Order/: CheckoutActivity.java  OrderHistoryActivity.java
app/src/main/java/com/tapumandal/ecommerce/Activity/Product/: MainActivity.java  MyCartFragment.java  ProductActivity.java  ProductCategoryFragment.java  ProductDetailsActivity.java  ProductListFragment.java
app/src/main/java/com/tapumandal/ecommerce/Activity/Security/: MobileOTPActivity.java
app/src/main/java/com/tapumandal/ecommerce/Activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tapumandal/ecommerce/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tapumandal/ecommerce/Activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/tapumandal/ecommerce/Adapter/: BaseActivity.java  BaseFragment.java  CustomEventListener.java  ExpandableListAdapter.java  OrderListAdapter.java  ProductListAdapter.java
app/src/main/java/com/tapumandal/ecommerce/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tapumandal/ecommerce/Model/: Address.java  BusinessSettings.java  Cart.java  CartProduct.java  CommonResponseArray.java  CommonResponseSingle.java  DiscountTypeCondition.java  LoginResponse.java  MenuModel.java  MyMenu.java  MyPagination.java  Product.java  PromoCode.java  UserProfile.java  VersionControlModel.java
app/src/main/java/com/tapumandal/ecommerce/Utility/: APIInterface.java  ApiClient.java  Constants.java  EndlessRecyclerViewScrollListener.java  MySharedPreference.java  OfflineCache.java  URLs.java
app/src/main/java/com/tapumandal/ecommerce/ViewModel/: ApplicationControlViewModel.java  ProductControlViewModel.java  UserControlViewModel.java
app/src/main/res/drawable/: box5.xml  cart_rectangle_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_assignment_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_login_24.xml  ic_baseline_payment_24.xml  ic_baseline_shopping_cart_24.xml  ic_cloud_upload.xml  ic_create_loan_client.xml  ic_delete_black.xml  ic_follow_client.xml  ic_loan_client.xml  ic_loan_client_document.xml  ic_loan_package.xml  ic_minus_thin.xml  ic_plus_thin.xml  ic_round_remove_circle_outline_24.xml  round_shape_10dp_home_icon_bg.xml  round_shape_3dp_corner_app_color.xml  round_shape_5dp_corner_green_app_color.xml  round_shape_5dp_corner_light_aysh.xml  round_shape_5dp_corner_red_app_color.xml  round_shape_5dp_corner_red_button.xml  round_shape_5dp_corner_red_notice.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_mobile_o_t_p.xml  activity_order_history.xml  activity_product.xml  activity_product_details.xml  activity_product_list.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  change_password_activity.xml  content_main.xml  forget_password_activity.xml  fragment_my_cart.xml  fragment_product_category.xml  fragment_product_list.xml  full_screen_image.xml  list_group_child.xml  list_group_header.xml  list_order.xml  list_product.xml  list_spinner.xml  nav_header_main.xml  no_item_layout.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tapumandal/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
