<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.maxpro.law4u.Activity.MenuActivity">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:paddingStart="22dp"
            android:paddingTop="@dimen/_50ssdp"
            android:paddingEnd="22dp"
            android:paddingBottom="@dimen/_50ssdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssdp"
                android:orientation="vertical">
                ​

                ​
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">
                    ​
                    <EditText
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:hint="Old Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                ​
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssdp"
                android:orientation="vertical">
                ​
                ​
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">
                    ​
                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000"
                        android:hint="New Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                ​
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50ssdp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_marginStart="@dimen/_5ssdp"
                android:layout_marginEnd="@dimen/_5ssdp"
                android:background="@drawable/round_shape_3dp_corner_red_button"
                android:elevation="@dimen/_5ssdp"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_8ssdp"
                android:paddingBottom="@dimen/_8ssdp"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>
    </LinearLayout>
</layout>
