<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/forgetPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20ssdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello user, Enter your mobile number, we will send an OTP for verification"
                android:textColor="@color/Black_Cow"
                android:textSize="@dimen/_17ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssdp"
                android:orientation="vertical">
                ​

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/appColor"
                    tools:targetApi="lollipop" />
                ​

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">
                    ​

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55ssdp"
                        android:inputType="number"
                        android:text=""
                        tools:targetApi="lollipop" />
                    ​
                </com.google.android.material.textfield.TextInputLayout>
                ​
            </LinearLayout>

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50ssdp"
                android:layout_marginTop="@dimen/_20ssdp"
                android:text="Send Code" />
            ​
        </LinearLayout>
        ​


        <LinearLayout
            android:id="@+id/resetPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20ssdp"
            android:orientation="vertical">
            ​

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello user, Change your password by setting up new password"
                android:textColor="@color/Black_Cow"
                android:textSize="@dimen/_17ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssdp"
                android:orientation="vertical">
                ​

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Code"
                    android:textColor="@color/appColor"
                    tools:targetApi="lollipop" />
                ​

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">
                    ​

                    <EditText
                        android:id="@+id/resetCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55ssdp"
                        android:inputType="number"
                        tools:targetApi="lollipop" />
                    ​
                </com.google.android.material.textfield.TextInputLayout>
                ​
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssdp"
                android:orientation="vertical">
                ​

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/appColor"
                    tools:targetApi="lollipop" />
                ​

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">
                    ​

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55ssdp"
                        android:inputType="textPassword"
                        tools:targetApi="lollipop" />
                    ​
                </com.google.android.material.textfield.TextInputLayout>
                ​
            </LinearLayout>
            ​

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20ssdp"
                android:orientation="vertical">
                ​

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat Password"
                    android:textColor="@color/appColor"
                    tools:targetApi="lollipop" />
                ​

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">
                    ​

                    <EditText
                        android:id="@+id/repeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55ssdp"
                        android:inputType="textPassword"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>
                ​
            </LinearLayout>
            ​

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50ssdp"
                android:layout_marginStart="@dimen/_20ssdp"
                android:layout_marginTop="@dimen/_20ssdp"
                android:layout_marginEnd="@dimen/_20ssdp"
                android:layout_marginBottom="@dimen/_20ssdp"
                android:background="@drawable/round_shape_3dp_corner_red_button"
                android:gravity="center"
                android:onClick="confirm"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_21ssp" />
            ​
        </LinearLayout>
        ​
    </LinearLayout>
</layout>