<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Activity.Product.ProductActivity">

        <!--        <include-->
        <!--            android:id="@+id/loading"-->
        <!--            layout="@layout/loading_shimmer_layout" />-->

        <!--        <include-->
        <!--            android:id="@+id/noItem"-->
        <!--            layout="@layout/no_item_layout" />-->

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_180ssdp"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_10ssdp"
                android:paddingBottom="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkoutLayout"/>


        <LinearLayout
                android:id="@+id/checkoutLayout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350ssdp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10ssdp"
                android:background="@color/colorPrimaryWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                    android:id="@+id/paymentOptionLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryWhite">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1ssdp"
                        android:background="@color/horizontalLine">
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10ssdp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/highlightTextColor"
                            android:textSize="@dimen/_18ssdp"
                            android:text="Subtotal"/>
                    <TextView
                            android:id="@+id/subTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@color/highlightTextColor"
                            android:textSize="@dimen/_18ssdp"
                            android:text="৳ 00.0"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10ssdp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16ssdp"
                            android:text="Shipping"/>
                    <TextView
                            android:id="@+id/shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16ssdp"
                            android:text="৳ 0"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10ssdp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16ssdp"
                            android:text="Discount"/>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">


                        <RadioGroup
                                    android:id="@+id/discountRadioGroup"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="-5dp"
                                    android:orientation="horizontal">

                            <RadioButton android:id="@+id/radioOnProduct"
                                         android:checked="true"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:textSize="@dimen/_16ssdp"
                                         android:text="On Product"
                                         android:onClick="onRadioButtonClicked"/>

                            <RadioButton android:id="@+id/radioSpecialOffer"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:textSize="@dimen/_16ssdp"
                                         android:text="Special Offer"
                                         android:onClick="onRadioButtonClicked"/>
                        </RadioGroup>

                        <TextView
                                android:id="@+id/totalDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right|center"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/_16ssdp"
                                android:text="৳ 0"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1ssdp"
                        android:layout_marginTop="@dimen/_10ssdp"
                        android:background="@color/horizontalLine">
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10ssdp"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/highlightTextColor"
                            android:textSize="@dimen/_18ssdp"
                            android:text="Total Payable"/>
                    <TextView
                            android:id="@+id/totalPayable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColor="@color/highlightTextColor"
                            android:textSize="@dimen/_18ssdp"
                            android:text="৳ 00.0"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:id="@+id/checkoutBtnLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50ssdp"
                    android:layout_marginTop="@dimen/_10ssdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimaryRed">
                    <ImageView
                            android:layout_width="@dimen/_30ssdp"
                            android:layout_height="@dimen/_30ssdp"
                            android:layout_gravity="center"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_baseline_shopping_cart_white_24"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_15ssdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_18ssdp"
                            android:text="Checkout"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>