<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:paddingLeft="@dimen/_16ssdp"
        android:paddingRight="@dimen/_16ssdp"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/productItemLayout"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="@dimen/_90ssdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5ssdp"
                android:src="@drawable/app_logo" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/productDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="false"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Product Name"
                        android:textColor="@android:color/background_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/product_short_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_name"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:freezesText="false"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="Product description"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/brand_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_name"
                        android:ellipsize="marquee"
                        android:focusable="false"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Brand"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/productDetail"
                    android:background="#fff"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/qut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/_10ssdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/remove"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_round_remove_circle_outline_24" />

                        <TextView
                            android:id="@+id/orderQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#00000000"
                            android:paddingTop="@dimen/_3ssdp"
                            android:hint="0"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@color/blue_grey"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/add"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_baseline_add_circle_outline_24" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/discounted_price"
                    android:layout_alignBottom="@+id/discounted_price"
                    android:layout_toEndOf="@+id/discounted_price"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="  Rs 25"
                    android:textColor="#757575"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/discounted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Rs 20"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:id="@+id/product_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@drawable/background" />-->


    </LinearLayout>
</layout>