<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--No item view-->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="246dp"
            android:layout_height="228dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/no_data_animation" />

        <TextView
            android:id="@+id/titleMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You didn't order yet?"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hurry up to get exciting\nOffer and Discount!"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

</layout>